fn main() 
{
    let mut a=1;
    let mut b=2;
    for(i=0;i<10;i=i+1)
    {
        a=a+1;
        b=b+1;
        if a<5
        {
            print!("a=");
            print!(a);
        }
        else
        {
            print!("b=");
            print!(b);
        }
    }
    let mut j=0;
    while j<10
    {
        if j<=5
        {
            print!("I am Aseem anand");
        }
        else
        {
            print!("I am Aman anand");
        }
        j=j+1;
    }
}
main();